:root{
    --card-size: 250px;
    --white:#ffffff;
    --black:#000000;
    --very-light-pink:#c7c7c7;
    --text-input-field:#f7f7f7;
    --red:#e5252e;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

.login{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.logo{
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none; 
}

.title{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}

.subtitle{
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}

.form{
    display: flex;
    flex-direction: column;
}

.label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.input{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}

.primary-button{
    background-color: var(--red);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.login-button{
    margin-top: 14px;
    margin-bottom: 30px;
}

.icon_email{
    width: 125px;
    height: 125px;
    border-radius: 100%;
    background-color: var(--text-input-field);
    display: grid;
    place-items: center;
    justify-self: center;
    margin-bottom: 20px;
}

.icon{
    width: 70px;
    display: grid;
    place-items: center;
    justify-self: center;
}

.aux{
    display: grid;
    justify-content: center;
}

.hyper{
    color: var(--red);
    text-decoration: none;
}

.secondary-button{
    background-color: var(--white);
    border-radius: 8px;
    border-width: 1px;
    border-style: solid;
    border-color: var(--red);
    color: var(--red);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

/*Stryle main.html*/

.cards-container{
    margin-top: 2vh;
    margin-right: 2vw;
    margin-left: 2vw;
    display:grid;
    grid-template-columns: repeat(auto-fill, var(--card-size));
    gap: 26px;
    place-content: center;
}

.product-card{
    width: van(--card-size);
}

.product-card img{
    width: var(--card-size);
    height: var(--card-size);
    border-radius: 20px;
    object-fit: cover;
}

.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.product-info figure{
    margin: 0;
}

.product-info figure img{
    width: 35px;
    height: 35px;
}

.product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}

.product-info div p:nth-child(2) {
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
}

@media (max-width: 640px){
    .logo{
        display: block;
    }

    /*signup.html responsive*/
    .responsive .login{
       display: block;
   }

    .responsive .login-button{
        position: fixed;
        bottom: 0;
        width: 300px;
    }

    /*main.html responsive*/
    :root{
        --card-size:140px;
    }
    
}